<!DOCTYPE HTML>
<html>
  <head>
    <title>Wistia Post-Roll Tester</title>
  </head>
  <body>
<object width="640" height="360" id="wistia_167217" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="movie" value="http://embed.wistia.com/flash/embed_player_v1.1.swf"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="wmode" value="opaque"/><param name="flashvars" value="videoUrl=http://embed.wistia.com/deliveries/936f1571558860e4bcc0dc61f57a9d23c1d768b0.bin&stillUrl=http://embed.wistia.com/deliveries/b300126144f62ba2942ec4a4f29e949a47e16f12.bin&unbufferedSeek=true&controlsVisibleOnLoad=false&autoPlay=false&playButtonVisible=true&embedServiceURL=http://distillery.wistia.com/x&accountKey=wistia-production_3488&mediaID=wistia-production_167217&mediaDuration=30&endVideoCallback=endVideo"/><embed src="http://embed.wistia.com/flash/embed_player_v1.1.swf" width="640" height="360" name="wistia_167217" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="opaque" flashvars="videoUrl=http://embed.wistia.com/deliveries/936f1571558860e4bcc0dc61f57a9d23c1d768b0.bin&stillUrl=http://embed.wistia.com/deliveries/b300126144f62ba2942ec4a4f29e949a47e16f12.bin&unbufferedSeek=true&controlsVisibleOnLoad=false&autoPlay=false&playButtonVisible=true&embedServiceURL=http://distillery.wistia.com/x&accountKey=wistia-production_3488&mediaID=wistia-production_167217&mediaDuration=30&endVideoCallback=endVideo"></embed></object><script>var jQueryScriptOutputted = false;function initJQuery() {  if (typeof(jQuery) == 'undefined') {    if (! jQueryScriptOutputted) {      jQueryScriptOutputted = true;      document.write("<scr" + "ipt src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js\"></scr" + "ipt>");    }    setTimeout(initJQuery, 50);  } else if (typeof(jQuery.ui) == 'undefined') {    $.getScript('http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js');  }}initJQuery();function endVideo() {  if (typeof(jQuery) == 'undefined' || typeof(jQuery.ui) == 'undefined') {    setTimeout(endVideo, 50);  } else {    $('body').append($("<div id=\"wistia_167217_end\" style=\"width:640px;height:360px;color:#000202;background-color:#FFFF94;display:none;position:absolute;top:0;left:0;z-index:1000;\">Testing</div>"));    $('#wistia_167217_end').position({ my: 'center center', at: 'center center', of: $('#wistia_167217') }).show('explode');  }}</script>
  </body>
</html>
